<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WabiSabiWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            color: #339966;
        }
    </style>
</head>

<body>
    <div style="width:100%;text-align:right;">

             <asp:Button ID="ButtonUser" runat="server" Text="Login/Register" NavigateUrl="~/Usuario.aspx" OnClick="Usuario" />
    </div>
    <form runat="server">
        <asp:Button id="button1" Text="Noche"
        BackColor="#FFCC80" runat="server" />
    </form>
    <div style="width:100%;text-align:center;">
    <form id="form1" runat="server"  DynamicVerticalOffset="10" Font-Bold="True" Font-Size="Medium" Height="20px"  ForeColor="Green" 
                                     Orientation="Horizontal" >
                             <h1 class="auto-style1">BIENVENIDOS A WABI SABI</h1>

     <div>
          
            <div>
                                     

                
                 </div>
     <div>
     </div>

                    
<%-- 
  
                /*
                    <div><ul>
                        
                    </ul></div>
                */
--%>
            </div>
          <div class="navbar-collapse collapse">
                    
                    <asp:Menu ID="MenuPublico" runat="server" StaticSubMenuIndent="16px" 
                                    DynamicVerticalOffset="10" Font-Bold="True" Font-Size="Medium" Height="20px"  ForeColor="Green" 
                                     Orientation="Horizontal" StaticMenuItemStyle-HorizontalPadding="15" StaticMenuItemStyle-ItemSpacing="5">
                                <Items>
                                    <asp:MenuItem Text="Inicio" Value="Inicio" NavigateUrl="~/Default.aspx"></asp:MenuItem>  
                                    <asp:MenuItem NavigateUrl="~/Usuario.aspx" Text="Usuario" Value="Usuario"></asp:MenuItem> 
                                    <asp:MenuItem Text="Producto" Value="Producto" NavigateUrl="~/Producto.aspx"></asp:MenuItem> 
                                    <asp:MenuItem NavigateUrl="~/Menu.aspx" Text="Menu" Value="Menu"></asp:MenuItem> 
                                    <asp:MenuItem Text="Pedido" Value="Pedido" NavigateUrl="~/Pedido.aspx"></asp:MenuItem>  
                                    <asp:MenuItem NavigateUrl="~/Carrito.aspx" Text="Carrito" Value="Carrito"></asp:MenuItem> 
                                    <asp:MenuItem Text="Suscripcion" Value="Suscripcion" NavigateUrl="~/Suscripcion.aspx"></asp:MenuItem> 
                                    <asp:MenuItem NavigateUrl="~/Reseña.aspx" Text="Reseña" Value="Reseña"></asp:MenuItem> 
                                    
                                </Items>
                                <LevelSelectedStyles>
                                    <asp:MenuItemStyle Font-Underline="False" ItemSpacing="10px" />
                                </LevelSelectedStyles>
                                <StaticMenuItemStyle HorizontalPadding="15px" ItemSpacing="5px"></StaticMenuItemStyle>

                                </asp:Menu>
                        
                    
                </div>
        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </form>
</body>
</html>